# RxCache

./: README.md  build.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/victoralbertos/io/android/: CommonCache.java  CommonService.java  CurTime.java  EncryptionInterceptor.java  MainActivity.java  User.java
android/src/main/res/layout/: activity_main.xml
android/src/main/res/xml/: network_security_config.xml
android/src/test/java/victoralbertos/io/android/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/io/rx_cache2/: BrewJavaFile.java  GetProvidersClass.java
compiler/src/test/java/io/rx_cache2/samples/: RxProviders.java
core/: build.gradle
core/src/main/java/io/rx_cache2/: ConfigProvider.java  Reply.java
core/src/main/java/io/rx_cache2/internal/: Disk.java  Persistence.java  ProcessorProvidersBehaviour.java  Record.java  RxCacheModule.java
core/src/main/java/io/rx_cache2/internal/cache/: Action.java  EvictExpirableRecordsPersistence.java  EvictExpiredRecordsPersistence.java  HasRecordExpired.java  RetrieveRecord.java  SaveRecord.java  TwoLayersCache.java
core/src/main/java/io/rx_cache2/internal/interceptor/: Interceptor.java
core/src/main/java/io/rx_cache2/internal/migration/: DeleteRecordMatchingClassName.java  DoMigrations.java  GetCacheVersion.java  GetClassesToEvictFromMigrations.java  GetPendingMigrations.java  UpgradeCacheVersion.java
core/src/test/java/io/rx_cache2/internal/: DiskTest.java  ProcessorProvidersTest.java
core/src/test/java/io/rx_cache2/internal/cache/: ActionTest.java  EvictExpirableRecordsPersistenceTest.java  EvictExpiredRecordsPersistenceTest.java  SaveRecordTest.java  TwoLayersCacheTest.java
core/src/test/java/io/rx_cache2/internal/common/: BaseTest.java  BaseTestEvictingTask.java
core/src/test/java/io/rx_cache2/internal/migration/: DeleteRecordMatchingClassNameTest.java  GetCacheVersionTest.java  GetClassesToEvictFromMigrationsTest.java  GetPendingMigrationsTest.java  UpgradeCacheVersionTest.java
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle
runtime/src/main/java/io/rx_cache2/: ActionsList.java  Interceptors.java  UseExpiredDataIfNotLoaderAvailable.java
runtime/src/main/java/io/rx_cache2/internal/: ProxyProviders.java  ProxyTranslator.java  RxCache.java
runtime/src/test/java/io/rx_cache2/internal/: ActionsListTest.java  Jolyglot$.java  ProvidersDynamicsKeysRxCacheTest.java  ProvidersRxCache.java  ProvidersRxCacheEvictExpirableRecordsTest.java  ProvidersRxCacheEvictExpiredRecordsTest.java  ProvidersRxCacheReactiveTypesTest.java  ProvidersRxCacheTest.java  ProxyTranslatorTest.java
runtime/src/test/java/io/rx_cache2/internal/common/: BaseTestEvictingTask.java
runtime/src/test/java/io/rx_cache2/internal/encript/: ProvidersRxCacheEncryptedTest.java
runtime/src/test/java/io/rx_cache2/internal/migration/: ProvidersRxCacheMigrationsTest.java
