apply plugin: 'java-library'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'com.github.VictorAlbertos.Jolyglot:api:0.0.4'
    api project(':core')
    implementation "com.google.dagger:dagger:2.21"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    testImplementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'
    testImplementation 'com.github.VictorAlbertos.Jolyglot:jackson:0.0.4'
    testImplementation 'com.github.VictorAlbertos.Jolyglot:moshi:0.0.4'
    testImplementation 'junit:junit:4.12'
}