apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "victoralbertos.io.android"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':runtime')
    annotationProcessor project(':compiler')
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'

    testImplementation 'junit:junit:4.12'

    annotationProcessor "com.google.dagger:dagger-compiler:2.19"
    implementation "com.google.dagger:dagger:2.19"
    compileOnly "org.glassfish:javax.annotation:10.0-b28"

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
}

/*configurations {
    compile.exclude module: 'guava'
}*/
