apply plugin: 'java-library'

apply plugin: 'maven'

group = 'io.github.hurshi.rxcache'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    annotationProcessor "com.google.dagger:dagger-compiler:2.21"
    implementation "com.google.dagger:dagger:2.21"
    implementation "org.glassfish:javax.annotation:10.0-b28"
    implementation "commons-codec:commons-codec:1.12"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.github.VictorAlbertos.Jolyglot:api:0.0.4'
    implementation 'com.squareup.okio:okio:2.1.0'

    testImplementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'
    testImplementation 'com.github.VictorAlbertos.Jolyglot:jackson:0.0.4'
    testImplementation 'com.github.VictorAlbertos.Jolyglot:moshi:0.0.4'
    testImplementation "junit:junit:4.12"
}